SGS/MainWindow.xaml

<Window x:Class="SGS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SGS"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    

        <DockPanel Width="auto" Height="auto" LastChildFill="True" >
        <Menu x:Name="menu"  DockPanel.Dock="Top" Height="50" >

            <MenuItem Header="File" >
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Exit" Click="MenuItem_Click_1" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="A Propos" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            
        </Menu>
        <ToolBar Height="40" DockPanel.Dock="Bottom"  Background="yellow" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" >                   
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="red" Width="170"></Border>
            <Border Grid.Column="1" Background="Green" ></Border>
        </Grid>
            
        </DockPanel>  
        
  
</Window>
